# aap

./: .gitignore  .travis.yml  README.md  apiary-mojo.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  dto-mojo.html  generate-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
cobertura/: com.github.bednar.aap.model.ModelBuilder.html  com.github.bednar.aap.model.api.ApiModel.html  com.github.bednar.aap.model.api.ApiModelTransform.html  com.github.bednar.aap.model.api.OperationModel.html  com.github.bednar.aap.model.api.OperationModelTransform.html  com.github.bednar.aap.model.api.ParameterModel.html  com.github.bednar.aap.model.api.ParameterModelTransform.html  com.github.bednar.aap.model.entity.EntityModel.html  com.github.bednar.aap.model.entity.EntityModelClassTransformer.html  com.github.bednar.aap.model.entity.EntityModelSourceTransformer.html  com.github.bednar.aap.model.entity.PropertyModel.html  com.github.bednar.aap.model.entity.PropertyModelClassTransformer.html  com.github.bednar.aap.model.entity.PropertyModelsSourceTransformer.html  com.github.bednar.aap.model.entity.TypeModel.html  com.github.bednar.aap.model.entity.parser.AnnotationExprTransformer.html  com.github.bednar.aap.model.entity.parser.PackageDeclarationTransformer.html  com.github.bednar.aap.mojo.AbstractMojo.html  com.github.bednar.aap.mojo.ApiaryMojo.html  com.github.bednar.aap.mojo.DTOMojo.html  com.github.bednar.aap.processor.AbstractProcessor.html  com.github.bednar.aap.processor.Apiary.html  com.github.bednar.aap.processor.DTO.html  frame-packages.html  frame-sourcefiles-com.github.bednar.aap.model.api.html  frame-sourcefiles-com.github.bednar.aap.model.entity.html  frame-sourcefiles-com.github.bednar.aap.model.entity.parser.html  frame-sourcefiles-com.github.bednar.aap.model.html  frame-sourcefiles-com.github.bednar.aap.mojo.html  frame-sourcefiles-com.github.bednar.aap.processor.html  frame-sourcefiles.html  frame-summary-com.github.bednar.aap.model.api.html  frame-summary-com.github.bednar.aap.model.entity.html  frame-summary-com.github.bednar.aap.model.entity.parser.html  frame-summary-com.github.bednar.aap.model.html  frame-summary-com.github.bednar.aap.mojo.html  frame-summary-com.github.bednar.aap.processor.html  frame-summary.html
examples/: ApiaryReport.html  GeneratingDTO.html
highlightjs/: highlight.pack.js
src/it/apiary-basic/: pom.xml  verify.groovy
src/it/apiary-blueprint-name/: pom.xml  verify.groovy
src/it/apiary-complex/: ApiaryExpected.md  description.md  pom.xml  verify.groovy
src/it/apiary-complex/src/main/java/com/github/bednar/aap/example/: PubApi.java
src/it/apiary-complex/src/main/java/com/github/bednar/aap/it/complex/: PubApi.java
src/it/apiary-description/: appDescription.md  pom.xml  verify.groovy
src/it/apiary-with-library/: pom.xml  verify.groovy
src/it/basic/: pom.xml  verify.groovy
src/it/dto-complex/: BeerDTOExpected.txt  pom.xml  verify.groovy
src/it/dto-complex/src/main/java/com/github/bednar/aap/it/dto/complex/: Beer.java
src/it/dto-empty/: pom.xml  verify.groovy
src/it/setup-library/: pom.xml
src/it/setup-library/src/main/java/com/github/bednar/aap/it/setuplibrary/: LibraryApi.java
src/main/java/com/github/bednar/aap/: ApiBuilder.java  ApiModel.java  ModelBuilder.java  OperationModel.java
src/main/java/com/github/bednar/aap/model/: ApiModel.java  EntityModel.java  ModelBuilder.java  OperationModel.java  ParameterModel.java  PropertyModel.java
src/main/java/com/github/bednar/aap/model/api/: ApiModel.java  ApiModelTransform.java  OperationModel.java  OperationModelTransform.java  ParameterModel.java  ParameterModelTransform.java  ResponseModel.java  ResponseModelTransform.java
src/main/java/com/github/bednar/aap/model/entity/: EntityModel.java  EntityModelClassTransformer.java  EntityModelSourceTransformer.java  EntityModelTransformer.java  PropertyModel.java  PropertyModelClassTransformer.java  PropertyModelTransformer.java  PropertyModelsSourceTransformer.java  TypeModel.java
src/main/java/com/github/bednar/aap/model/entity/parser/: AnnotationExprTransformer.java  PackageDeclarationTransformer.java
src/main/java/com/github/bednar/aap/mojo/: AbstractMojo.java  ApiaryMojo.java  DTOMojo.java  GenerateMojo.java
src/main/java/com/github/bednar/aap/processor/: AbstractProcessor.java  Apiary.java  DTO.java
src/main/java/com/github/bednar/aap/processor/doc/: Apiary.java
src/main/java/com/github/bednar/aap/transform/: ApiParamTransform.java  EntityModelTransformer.java
src/main/resources/doc/: api.ftl  apiary.ftl  entity.ftl  filename.ftl
src/site/: site.xml
src/site/apt/examples/: ApiaryReport.apt.vm  GeneratingDTO.apt.vm
src/test/java/com/github/bednar/aap/: AbstractApiTest.java  ApiModelTest.java  EntityModelTest.java  OperationModelTest.java  ParameterModelTest.java
src/test/java/com/github/bednar/aap/api/: ApiModelTest.java  OperationModelTest.java  ParameterModelTest.java  PubApi.java
src/test/java/com/github/bednar/aap/entity/: EntityModelTest.java  PropertyModelTest.java
src/test/java/com/github/bednar/aap/example/: Drink.java  Meal.java  PubApi.java
src/test/java/com/github/bednar/aap/model/api/: ApiModelTest.java  OperationModelTest.java  ParameterModelTest.java
src/test/java/com/github/bednar/aap/model/entity/: AbstractEntityModelTest.java  AbstractPropertyModelTest.java  EntityModelClassTest.java  EntityModelSourceTest.java  EntityModelTest.java  PropertyModelClassTest.java  PropertyModelSourceTest.java  PropertyModelTest.java
src/test/java/com/github/bednar/aap/mojo/: AbstractMojoTest.java  ApiaryMojoTest.java  DTOMojoTest.java
src/test/java/com/github/bednar/aap/processor/: ApiaryTest.java  DTOTest.java
src/test/java/com/github/bednar/aap/processor/doc/: ApiaryTest.java
stylesheets/: styles.css
