<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bednar.aap.it</groupId>
    <artifactId>apiary-description</artifactId>
    <version>testing</version>

    <parent>
        <artifactId>maven-parent</artifactId>
        <groupId>com.github.bednar</groupId>
        <version>1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.bednar</groupId>
                <artifactId>aap</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appName>Demo Application</appName>
                    <appDescription>${basedir}/appDescription.md</appDescription>
                    <apiBaseURL>http://demoaap.apiary.io</apiBaseURL>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
